# WebServices

./: README.md
WebServices/: pom.xml  postData.json
WebServices/src/main/java/usingJavaNet/: HttpURLConnectionExample.java
WebServices/src/main/java/usingUnirestHTTPClient/: UnirestHttpRequestExample.java
WebServices/src/test/java/com/ems/json_schema_validation/: HamcrestMatcherJsonSchemaValidation.java  NetworkNtJsonSchemaValidator.java  RestAssuredJsonSchemaValidation.java
WebServices/src/test/java/com/jsonPathWithJava/: ConfigurationsExample.java  CustomePredicatesExample.java  InLinePredicateExample.java  KnowWhatIsReturned.java  ReadingAJsonDocument.java  filterAPIPredicateExample.java
WebServices/src/test/java/com/pojo_concepts/: Employee.java  Employee1.java
WebServices/src/test/java/com/rest/basic_auth/: BasicAuth.java
WebServices/src/test/java/com/rest_assured/: GetRequestExample.java  SampleGetRequest.java  SamplePostRequest.java  SamplePutRequest.java
WebServices/src/test/java/com/rest_assured_bdd/: CreateEmpFromJsonFile.java  RestBDDStyle.java
WebServices/src/test/java/com/rest_assured_nonbdd/: RestNonBDD.java  Serialization.java
WebServices/src/test/resources/: input.json  schema.json
WebServices/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebServices/test-output/Default suite/: Default test.html  Default test.xml
WebServices/test-output/junitreports/: TEST-com.ems.json_schema_validation.HamcrestMatcherJsonSchemaValidation.xml  TEST-com.ems.json_schema_validation.NetworkNtJsonSchemaValidator.xml  TEST-com.ems.json_schema_validation.RestAssuredJsonSchemaValidation.xml  TEST-com.rest.basic_auth.BasicAuth.xml  TEST-com.rest_assured.GetRequestExample.xml  TEST-com.rest_assured.SamplePostRequest.xml  TEST-com.rest_assured.SamplePutRequest.xml  TEST-com.rest_assured_bdd.CreateEmpFromJsonFile.xml  TEST-com.rest_assured_bdd.RestBDDStyle.xml  TEST-com.rest_assured_nonbdd.RestNonBDD.xml  TEST-com.rest_assured_nonbdd.Serialization.xml
WebServices/test-output/old/Default suite/: methods.html  testng.xml.html
